{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Domain": "EmpApp.Dev",
  "Database": "Host=localhost;Username=postgres;Password=root;Database=EmpApp.Dev",
  "Redis": {
    "Configuration": "localhost",
    "InstanceName": "EmpApp"
  }
}
